<title>neuman.dev</title>
<head>
  <meta name="google-site-verification" content="CGw3D_IjIPhxqIx2ZGbmdythkR2wRIOGLmYkwSzWyfo" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113448687-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113448687-1');
</script> -->
</head><p align="right"><a href="https://photos.neuman.dev">photos</a></p>
<br><br><br><br><br><br><br><br><br><br>
<p align="center">dev projects coming soon</p>

<!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <br>

<div class="container">
  <div class="bg">
    <div class="yin yin-bg"></div>
    <div class="yang yang-bg"></div>
  </div>
  <div class="fg">
    <div class="yin yin-fg">
      <div class="yang dot"></div>
    </div>
    <div class="yang yang-fg">
      <div class="yin dot"></div>
    </div>
  </div>
</div>
<br>

<p align="center">come back soon</p>


      
<br>
<center>
 <iframe align="middle" width="600" height="400" src="https://www.youtube-nocookie.com/embed/EeRoUS3MKC0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

  <iframe align="middle" width="600" height="400" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/345625586&amp;color=%23403e3d&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
</center>

<style>
  .container{
  margin: auto;
  width:200px;
  height:200px;
  background-color:#333;
  position:relative;
  border: 3px solid #aaa;
  border-radius:50%;
  overflow:hidden;
  animation:spin 7s linear infinite;
}

@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.bg, .fg{
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
}
.yin-bg{
  position:absolute;
  top:0;
  bottom:50%;
  left:0;
  right:0;
}
.yang-bg{
  position:absolute;
  top:50%;
  bottom:0;
  left:0;
  right:0;
}

.yin-fg{
  position:absolute;
  top:50%;
  right:0;
  transform: translate(0, -50%);
  border-radius:50%;
  animation:grow1 5s ease-in-out infinite alternate;
}
.yang-fg{
  position:absolute;
  top:50%;
  left:0;
  right:50%;
  transform: translate(0, -50%);
  border-radius:50%;
  animation:grow2 5s ease-in-out infinite alternate;
  background-color:#00f;
}

@keyframes grow2 {
  0% { 
    width:80%;
    height:80%;
  }
  100% { 
    width:20%;
    height:20%;
  }
}


@keyframes grow1 {
  0% { 
    width:20%;
    height:20%;
  }
  100% { 
    width:80%;
    height:80%;
  }
}

.yin{
  background-color:#000;
}
.yang{
 background-color: #fff;
}
.dot{
  position:absolute;
  top:50%;
  left:50%;
  width:20%;
  height:20%;
  transform: translate(-50%, -50%);
  border-radius:50%;
}
</style>
